# JobSearchApp

./: .gitignore  JobSearchApp.sln  compose.yaml  qodana.yaml
JobSearchApp.Core/: DependencyInjection.cs  JobSearchApp.Core.csproj
JobSearchApp.Core/Contracts/Chats/: IChatService.cs
JobSearchApp.Core/Contracts/Common/: IEmbeddingService.cs
JobSearchApp.Core/Contracts/Profiles/: IPdfService.cs  IProfileService.cs
JobSearchApp.Core/Contracts/Vacancies/: ICategoryService.cs  ICompanyService.cs  ILocationService.cs  ISkillService.cs  IStatisticService.cs  IVacanciesService.cs  IVacancyService.cs
JobSearchApp.Core/Exceptions/: ExceptionWithStatusCode.cs
JobSearchApp.Core/Mapper/: CommonProfile.cs  ProfilesProfile.cs  VacancyProfile.cs
JobSearchApp.Core/MessageConsumers/: CandidateProfileUpdatedConsumer.cs  UserCreatedConsumer.cs  UserDeletedEventConsumer.cs  VacancyCreatedConsumer.cs  VacancyUpdatedConsumer.cs
JobSearchApp.Core/MessageContracts/: CandidateProfileUpdatedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  VacancyCreatedEvent.cs  VacancyUpdatedEvent.cs
JobSearchApp.Core/Models/Chat/: ChatDto.cs  CreateChatDto.cs  MessageDto.cs  SendMessageDto.cs
JobSearchApp.Core/Models/Identity/: RegisterDto.cs  UpdateUserRequest.cs  UserDto.cs  UsersResponse.cs
JobSearchApp.Core/Models/Profiles/: AIDescriptionRequest.cs  CandidateFilterParameters.cs  CandidateProfileDto.cs  CandidateProfileUpdateDto.cs  GetCandidateProfileDto.cs  GetRecruiterProfileDto.cs  ProfileCreateDto.cs  ProfileDto.cs  ProfileUpdateDto.cs  RecruiterProfileDto.cs  RecruiterProfileUpdateDto.cs  ResumeUploadDto.cs  SkillUpdateDto.cs
JobSearchApp.Core/Models/Vacancies/: AiVacancyDescriptionRequest.cs  CategoryCreateDto.cs  CategoryUpdateDto.cs  CompanyCreateDto.cs  CompanyUpdateDto.cs  GenerateVacancyDescription.cs  LocationCreateDto.cs  LocationDto.cs  LocationUpdateDto.cs  SkillCreateDto.cs  SkillDto.cs  SkillUpdateDto.cs  StatisticNode.cs  VacancyCreateDto.cs  VacancyFilterParameters.cs  VacancyGetAllDto.cs  VacancyGetDto.cs  VacancyUpdateDto.cs
JobSearchApp.Core/Services/: EmbeddingService.cs
JobSearchApp.Core/Services/Chat/: ChatService.cs
JobSearchApp.Core/Services/Chats/: ChatService.cs
JobSearchApp.Core/Services/Profiles/: PdfService.cs  ProfileService.cs
JobSearchApp.Core/Services/Vacancies/: CategoryService.cs  CompanyService.cs  LocationService.cs  SkillService.cs  (+2 more)
JobSearchApp.Core/Validation/: FluentValidationAutoValidationCustomResultFactory.cs
(+215 files in other folders)
